<!DOCTYPE HTML>
<html>
	<head>
		<link rel="icon" href="./home_page/images/logo.ico" type="image/x-icon" />
		<link rel="shortcut icon" href="./home_page/images/Hfflogo.ico" type="image/x-icon" />
		<title>huangfangfeng</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="./home_page/css/main.css">
	</head>
	<body>
	    
		<div id="wrapper">
			<header id="header">
			<div class="logo">
				<img src="./home_page/images/hff.png" class="logo">
			</div>
			<div class="content">
				<div class="inner">
					<h1>HffCloud</h1>
					<p>huangfangfeng story.<br>
					</p>
				</div>
			</div>
			<nav>
				<script type="text/javascript">
					function duihua()
					{
					alert("huangfangfeng 123.56.16.170")
					}
				</script>
				<ul>
				    <li><a href="https://huangfangfeng.github.io/about/" target="_blank">个人简介</a></li>
					<li><div class="dropdown">
						<a>博客</a>
						  <div class="dropdown-content">
							<a href="https://blog.csdn.net/qq_26572567" target="_blank">CSDN</a>
							<a href="https://huangfangfeng.github.io/blog-index/" target="_blank">GitHubPage</a>
						  </div>
						</div>	
				    </li>
					<li><a href="http://81.68.135.230/kod/" target="_blank">私有云</a></li>
					<li><a href="" class="text-muted" display="block">
						<img 
							src="home_page/images/Contact.PNG"  
							alt="联系方式" 
							height="290px" 
							width="230"
						/>
						<span>联系方式</span>
					</a></li>
					<li><a href="http://81.68.135.230/doc/黄芳凤简历.pdf" target="_blank">简历</a></li>
				</ul>
			</nav></header>
			<footer id="footer">
			<p class="copyright">Copyright © huangfangfeng. 
			<a href="https://github.com/huangfangfeng" target="_blank">GitHub</a> 
			<a href="https://www.zhihu.com/people/huangfangfeng-20" target="_blank">知乎</a> 
			<a href="https://www.linkedin.com/in/huang-fangfeng-60887981/" target="_blank">Linkin</a>
			</p>
			</footer>
		</div>
		<div id="bg">
		</div>
		<script src="./home_page/js/jquery.min.js"></script>
		<script src="./home_page/js/skel.min.js"></script>
		<script src="./home_page/js/util.js"></script>
		<script src="./home_page/js/main.js"></script>
		<!--audio autoplay>
			<source src="home_page/images/indexmusic.mp3" type="audio/mpeg">
		</audio-->
	</body>
	<style>
		a {
			position: relative;
		}
		a img{
			display:none;
            align:middle !important; 
    		margin-left:61px  !important; 
            top:-290px;
			position:absolute;
			left: -60px;
		}
		a:hover img{
			display: block;
		}
		.dropdown {
		  position: relative;
		  display: inline-block;
		}
		.dropdown-content {
		  display: none;
		  position: absolute;
		  min-width: 90px;
		  box-shadow: 0px 8px 8px 0px rgba(1,0,0,1.5);
		  padding: 10px 10px;
		}
		.dropdown:hover .dropdown-content {
		  display: block;
		}
	</style>
</html>